<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Tower Jump</title>
  <link href='http://fonts.googleapis.com/css?family=Rancho' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script type="text/javascript" src="vendors/phaser.min.js"></script>
  <script type="text/javascript" src="app/main.js"></script>
</head>

<body>
    <div class="container-fluid">
    <section class="col-md-4 col-md-offset-4">
        <h1>Tower Jump</h1>
        <div id="game_div"></div>
    </section>
    <section>
    </section>
</body>

</html>
